<!DOCTYPE html>
<html lang="en-US"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
	<title>Verification</title>
	<link rel="stylesheet" href="./a5021.css" media="all">
	<style type="text/css" id="wp-custom-css">
		:target:before {
		content:"";
		display:block;
		height:90px; /* fixed header height*/
		margin:-90px 0 0; /* negative fixed header height */
		}


		@media(min-width: 992px){
		.block-image-content-double-panel figure {
			height: auto;
			min-height: 34.5vw;
		} 
		}
		* {
			hyphens: none!important;
		}
		.census_data,
		.census_data .block-number-row {
			background-color: #ffda01;
		}
		.census_data {
			margin-left: -30px!important;
			width: 100vw;
			padding-top: 1.3rem;
			padding-bottom: 1.3rem;
			margin-top: 0 !important;
		}

		.census_data hr {
			width: 5%;
			border: 2px solid #381d0d;
		}
		.census_data .value {
			color: #2d7bb3;
		}
		@media (min-width: 992px) {
			.census_data .value {
					font-size: 4.5rem !important;
			}
		}
		.profile-img img{
			border-radius: 15%;
		}
		/***************************
		***3 Square Row Override ***
		****************************/

		.block-3-square-row .small-button {
			font-size: 1rem;
		}
		.block-3-square-row a {
			text-decoration: none;
		}
		.block-3-square-row h6 {
			margin-bottom: 0;
		}
		.block-3-square-row,
		.block-3-square-row .text-button
		{
			min-height:auto !important;
		}
		.block-3-square-row .text-button .content, article .user-content>.block-3-square-row .text-button .content {
			position: inherit;
			top:inherit;
			left: inherit;
			padding: 45px;
			width: 100%;
		}
		@media (max-width: 991.98px){
		.block-3-square-row .text-button .content .text, article .user-content>.block-3-square-row .text-button .content .text {
		display: block;	
		}
			.block-3-square-row .text-button .content, article .user-content>.block-3-square-row .text-button .content {

			padding: 25px;

		}
		}
		.block-3-square-row .text-button.blue:hover {
			background-color: #bcede8  !important;
		}
		.block-3-square-row .text-button.gold:hover {
			background-color: #fffa9e  !important;
		}
		/*END OVERRIDE*/

		/* Shield layout */
		.shield-layout {
			display:flex;
			justify-content:space-evenly;
			align-content:center;
			align-items:center;
			margin: 25px;
		}

		/* Shield layout image width */
		@media (min-width: 1200px){
		.shield-layout
		.wp-block-image {
		width:175px;
			}
		}
		@media only screen and (max-width: 600px) {
			.shield-layout{
			display:block;
			text-align:center;
		}
		}

		/*remove underline in accreditations link in dropdown list*/
		article a {
			text-decoration: none;
		}		
	</style>
</head>
<body class="page-template-default page page-id-908 page-parent wp-embed-responsive valpo-2019-sub-site">
	<style>
        label[for="search-label"] {
            display: none;
        }
	</style>

<div class="site" id="page">
	<div id="wrapper-navbar" itemscope="" itemtype="http://schema.org/WebSite" class="" style="background-color: #2f1400;">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            
            <a href="https://www.valpo.edu/" class="navbar-brand custom-logo-link" rel="home" aria-label="home">
                <img src="./nopadding.svg" class="img-fluid" alt="Valparaiso University">
            </a>
        </nav>
    </div>

    <div class="wrapper" id="page-wrapper">

        <div class="container-fluid" id="content" tabindex="-1">

            <div class="row" style="display: flex;justify-content: center;align-items: center;height:60vh;">

                <main class="site-main" id="main" style="text-align: center;">

                     <h1>Thanks for Verification</h1>
                     <p>You can now close the page</p>                       
                </main><!-- #main -->

            </div><!-- .row -->

        </div><!-- #content -->

    </div>


<div class="wrapper" id="wrapper-footer">

	<div class="container-fluid">

		<div class="row">

				<footer class="site-footer" id="colophon">

                    <div id="footer-contact">
                        VALPARAISO UNIVERSITY<br>Valparaiso, IN 46383-6493 USA<br><br>219.464.5000                        <ul class="social">
                            <li>
                                <a href="https://www.instagram.com/valparaisou/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.85 21.85"><defs><style>.social-instagram-fill{fill:#003466;}</style></defs><title>social-instagram-fill</title><g><g><g><path class="social-instagram-fill fill" d="M10.93,2c2.92,0,3.26,0,4.42.06a6,6,0,0,1,2,.38,3.39,3.39,0,0,1,1.26.82,3.39,3.39,0,0,1,.82,1.26,6,6,0,0,1,.38,2c.05,1.15.06,1.5.06,4.42s0,3.26-.06,4.42a6,6,0,0,1-.38,2,3.62,3.62,0,0,1-2.07,2.07,6,6,0,0,1-2,.38c-1.15.05-1.5.06-4.42.06s-3.26,0-4.42-.06a6,6,0,0,1-2-.38,3.39,3.39,0,0,1-1.26-.82,3.39,3.39,0,0,1-.82-1.26,6,6,0,0,1-.38-2C2,14.19,2,13.84,2,10.93S2,7.66,2,6.51a6,6,0,0,1,.38-2,3.39,3.39,0,0,1,.82-1.26,3.39,3.39,0,0,1,1.26-.82,6,6,0,0,1,2-.38C7.66,2,8,2,10.93,2m0-2C8,0,7.59,0,6.42.07A8,8,0,0,0,3.77.57,5.36,5.36,0,0,0,1.83,1.83,5.36,5.36,0,0,0,.57,3.77,8,8,0,0,0,.07,6.42C0,7.59,0,8,0,10.93s0,3.34.07,4.51a8,8,0,0,0,.51,2.65A5.36,5.36,0,0,0,1.83,20a5.36,5.36,0,0,0,1.94,1.26,8,8,0,0,0,2.65.51c1.17.05,1.54.07,4.51.07s3.34,0,4.51-.07a8,8,0,0,0,2.65-.51,5.59,5.59,0,0,0,3.2-3.2,8,8,0,0,0,.51-2.65c.05-1.17.07-1.54.07-4.51s0-3.34-.07-4.51a8,8,0,0,0-.51-2.65A5.36,5.36,0,0,0,20,1.83,5.36,5.36,0,0,0,18.08.57,8,8,0,0,0,15.43.07C14.27,0,13.89,0,10.93,0Z"></path><path class="social-instagram-fill fill" d="M10.93,5.32a5.61,5.61,0,1,0,5.61,5.61A5.61,5.61,0,0,0,10.93,5.32Zm0,9.25a3.64,3.64,0,1,1,3.64-3.64A3.64,3.64,0,0,1,10.93,14.57Z"></path><circle class="social-instagram-fill fill" cx="16.76" cy="5.09" r="1.31"></circle></g></g></g></svg></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/valparaisou"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.25 23.11"><defs><style>.social-facebook-fill{fill:#003466;}</style></defs><title>social-facebook</title><g><g><g><path class="social-facebook-fill fill" d="M13.44,23.11V15h2.71l.52-3.36H13.44V9.44a1.68,1.68,0,0,1,1.89-1.82H16.8V4.77a17.91,17.91,0,0,0-2.6-.23c-2.66,0-4.39,1.61-4.39,4.52v2.56h-3V15h3v8.13a11.63,11.63,0,1,1,3.63,0Z"></path></g></g></g></svg></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/valpou"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.04 22.77"><defs><style>.social-twitter-fill{fill:#003466;}</style></defs><title>social-twitter</title><g><g><g><path class="social-twitter-fill fill" d="M25.16,5.68c0,.25,0,.5,0,.75,0,7.6-5.78,16.35-16.35,16.35A16.24,16.24,0,0,1,0,20.19a11.81,11.81,0,0,0,1.39.07,11.51,11.51,0,0,0,7.13-2.46,5.76,5.76,0,0,1-5.37-4,7.19,7.19,0,0,0,1.08.09,6.1,6.1,0,0,0,1.51-.2A5.75,5.75,0,0,1,1.14,8.08V8a5.77,5.77,0,0,0,2.6.73A5.75,5.75,0,0,1,2,1a16.34,16.34,0,0,0,11.85,6,6.49,6.49,0,0,1-.14-1.32,5.75,5.75,0,0,1,9.95-3.93A11.32,11.32,0,0,0,27.26.43a5.73,5.73,0,0,1-2.53,3.17A11.49,11.49,0,0,0,28,2.7,12.36,12.36,0,0,1,25.16,5.68Z"></path></g></g></g></svg></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/valpo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.6 18"><defs><style>.social-youtube-fill{fill:#ffda01;}</style></defs><title>social-youtube</title><g><g><g><path class="social-youtube-fill fill" d="M25.6,9a33.72,33.72,0,0,1-.54,6.2,3.17,3.17,0,0,1-2.26,2.24c-2,.54-10,.54-10,.54s-8,0-10-.54A3.17,3.17,0,0,1,.54,15.22,33.72,33.72,0,0,1,0,9a33.73,33.73,0,0,1,.54-6.2A3.22,3.22,0,0,1,2.8.54c2-.54,10-.54,10-.54s8,0,10,.54a3.22,3.22,0,0,1,2.26,2.28A33.73,33.73,0,0,1,25.6,9ZM16.87,9,10.18,5.21v7.61Z"></path></g></g></g></svg></a>
                            </li>
                        </ul>
                    </div>

                    <ul id="footer-menu" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8309" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active menu-item-8309 nav-item"><a title="Contact" href="https://www.valpo.edu/about/contact-us/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8789 nav-item"><a title="Privacy Policy" href="https://www.valpo.edu/copyright-2/" class="nav-link">Privacy Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8736 nav-item"><a title="Emergency Information" href="https://www.valpo.edu/campus-alerts/" class="nav-link">Emergency Information</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8737 nav-item"><a title="Careers" href="https://jobs.silkroad.com/Valpo/Careers" class="nav-link">Careers</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8738 nav-item"><a title="Title IX" href="https://www.valpo.edu/titleix" class="nav-link">Title IX</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8743 nav-item"><a title="Accessibility" href="https://www.valpo.edu/access-and-accommodations-resource-center/" class="nav-link">Accessibility</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-20970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20970 nav-item"><a title="Campus Health Info" href="https://www.valpo.edu/campus-health/" class="nav-link">Campus Health Info</a></li>
</ul>
                    <div id="footer-content"><div class="row justify-content-center mb-3 block-cta-row py4 left-align " style="min-width: 400px; margin-top: 25px;">
<div class="col col-md-10 col-lg-8 text-md-center"><a class="button-primary" style="background-color: #ffda01; color: #2f1400; min-width: 300px;" href="https://securelb.imodules.com/s/1347/21/1col.aspx?sid=1347&amp;gid=1&amp;pgid=555&amp;cid=1266" target=""><i class="fa-duotone fa-gift" style="font-size: 1.2rem; margin-right: 7px;" aria-hidden="true"></i> Make a Gift</a></div>
<!-- column -->

</div>
                    
				</div></footer><!-- #colophon -->

		</div><!-- row end -->

	</div><!-- container end -->

    <!--BE IXF: For your website, the location is below footer-->
    <div class="be-ix-link-block">
    
<!-- be_ixf, bodystr, body_1 -->
<div class="be-related-link-container"><div class="be-label">Also of Interest</div><ul class="be-list"><li class="be-list-item"><a class="be-related-link" href="https://www.valpo.edu/request-info/">Request Info</a></li><li class="be-list-item"><a class="be-related-link" href="https://www.valpo.edu/news/">Valpo News</a></li><li class="be-list-item"><a class="be-related-link" href="https://www.valpo.edu/find-your-major/">Find Your Major</a></li></ul></div>

<!-- be_ixf, sdk, is -->

<span id="be:sdk_is" style="display:none!important">be_ixf;ym_202410 d_12; ct_100</span>
<ul id="be_sdkms_capsule" style="display:none!important">
    <li class="be_sdkms_sdk_version">be_ixf; php_sdk; php_sdk_1.4.26</li>
    <li id="be_sdkms_original_url">https://www.valpo.edu/about/contact-us/</li>
    <li id="be_sdkms_normalized_url">https://www.valpo.edu/about/contact-us/</li>
</ul>
    </div>
    <!--BE IXF: end-->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
</body>
</html>